# DeactivatorMpp

./: build.gradle
SharedCode/: build.gradle.kts
SharedCode/src/androidMain/kotlin/com/rompos/deactivator/: ServerRepository.kt  actual.kt
SharedCode/src/androidMain/kotlin/com/rompos/deactivator/mpp/: ServerRepository.kt
SharedCode/src/commonMain/kotlin/com/rompos/deactivator/: ServerRepository.kt  common.kt
SharedCode/src/commonMain/kotlin/com/rompos/deactivator/api/: DeactivatorApi.kt
SharedCode/src/commonMain/kotlin/com/rompos/deactivator/mpp/: ServerRepository.kt
SharedCode/src/commonMain/kotlin/com/rompos/deactivator/mpp/api/: DeactivatorApi.kt
SharedCode/src/commonMain/kotlin/com/rompos/deactivator/repositories/: ServerRepository.kt
SharedCode/src/commonMain/sqldelight/com/rompos/deactivator/: Server.sq
SharedCode/src/iosMain/kotlin/com/rompos/deactivator/: ServerRepository.kt  actual.kt
SharedCode/src/iosMain/kotlin/com/rompos/deactivator/mpp/: ServerRepository.kt
app/: build.gradle
app/src/androidTest/java/com/rompos/deactivator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rompos/deactivator/: CoreApp.kt  MainApplication.kt
app/src/main/java/com/rompos/deactivator/activities/: EditServerActivity.kt  MainActivity.kt  PluginsActivity.kt  SplashscreenActivity.kt
app/src/main/java/com/rompos/deactivator/adapters/: PluginsAdapter.kt  ServersAdapter.kt
app/src/main/java/com/rompos/deactivator/helpers/: MainApplication.kt  Utils.kt
app/src/main/java/com/rompos/deactivator/models/: PluginViewModel.kt  PluginsResponseModel.kt  ServerFormViewModel.kt  ServerViewModel.kt
app/src/main/res/drawable/: ic_deactivator.xml  ic_deactivator_logo.xml  ic_deactivator_round.xml
app/src/main/res/layout/: activity_edit_server.xml  activity_main.xml  activity_plugins.xml  activity_splashscreen.xml  plugin_list_item.xml  server_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rompos/deactivator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
